body {
  margin: 0;
  position: relative;
  height: 100vh;
  background: #f2f2f2;
}

.d-flex {
  display: flex;
}

.d-none {
  display: none;
}

header {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background: #565656;
  height: 90px;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

header button {
  height: 62px;
  width: 150px;
  border: none;
  border-radius: 20px;
  font-size: 16px;
}

.container {
  padding: 10px;
}

.card {
  height: 85px;
  background: red;
  margin: 5px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
  font-size: 22px;
  background: #565656;
  border-radius: 20px;
  color: #f2f2f2;
}

.card-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  margin-left: 5px;
}

.card-btn img {
  height: 28px;
  width: 28px;
}

.container-edit-todo {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: gray;
  height: calc(100vh - 90px);
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

form input {
  width: 80vw;
  height: 35px;
  padding: 5px;
  border-radius: 10px;
  outline: none;
  border: none;
  text-align: center;
}
